/* CSS Grid code here */
.grid-container {
    display: grid;
    grid-template-areas: 'header header' 'nav images-container' 'footer footer' 'aside aside';
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto auto;
    gap: 24px;
    height: 100vh;  
}
header {
    grid-area: header;
    background-color: black;
    text-align: center;
    padding: 10px;
    color: white;
}

nav {
    grid-area: nav;
    background-color: floralwhite;
    padding: 12px; 
}

nav ul {
    list-style: none;
}

nav ul li {
    padding:10px 5px;
}

.images-container {
    grid-area: images-container;
    background-color: floralwhite;
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 500px;
    grid-template-rows: 1 fr 450px 1fr 1fr;
    gap: 24px;
}

.pug {
    grid-column: span 2;
    text-align: center;
}

section {
    grid-area: section;
    background-color: floralwhite;
    padding: 12px;
}

footer {
    grid-area: footer;
    background-color: black;
    text-align: center;
    padding: 10px;
    color: white;
}

aside {
    grid-area: aside;
}
